.table
	&__wrapper
		border: 1px solid black
		span
			display: none
	&__list
		display: flex
		justify-content: space-around
		text-align: center
		&:first-child
			border-bottom: 1px solid black
	&__time
		border-right: 1px solid black
		width: 20%
		&:hover
			transition: 800ms all
			background-color: #ac0e28
			color: #ffffff
	&__item
		border-right: 1px solid black
		width: 20%
		&:last-child
			border-right: none
		&:hover
			transition: 800ms all
			background-color: #ac0e28		
			color: #ffffff
			


		



