@media all and (max-width: 420px) 
	.table
		&__form
			text-align: center
			margin: 30px 0 35px 0
			form
				height: 45px
				font-size: 20px
		&__input
			height: 100%
			width: 60%
		&__btn	
			margin-top: 1px
			height: 100%
			width: 20%
		&__text
			padding-top: 10px
			font-size: 20px
		&__wrapper
			flex-direction: column
			align-items: center
			border: none
			ul
				border: 1px solid grey
				width: 60%
				margin-top: 30px
				font-size: 20px
				&:first-child
					display: none
				&:last-child
					border-right: 1px solid grey
			li
				border-bottom: none
		&__title
			display: block
			background-color: #bc4558
			color: #ffffff
		

	 
